[33mcommit 75311c83b5bfd5ffa310bcaf661d58c5fdc78010[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 6f6bca3 e6e88e8
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Sat Apr 12 15:51:56 2025 +0300

    Merge branch 'main' of https://github.com/edenSaadon/Munchly-App

[33mcommit 6f6bca3dc9a73fd1e137a7e1bb577b1f0164e0e8[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Sat Apr 12 15:42:32 2025 +0300

    allpathuntilitemsworks

[33mcommit e6e88e833df31f824d28a080c76b772f0ef9396f[m
Merge: c259a58 5b73522
Author: InbalCarmi <inbal950@gmail.com>
Date:   Thu Apr 10 15:02:08 2025 +0300

    conflict resolution

[33mcommit c259a58d8516d6a50da4ea15d0f717f93a43cb63[m
Author: InbalCarmi <inbal950@gmail.com>
Date:   Thu Apr 10 14:49:49 2025 +0300

    changes

[33mcommit 5b7352294995d694982bcb3c7597560e714124d8[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Thu Apr 10 13:44:11 2025 +0300

    change

[33mcommit a1e6942ef964e3273e8061a2cef20e0a910d887e[m
Merge: 7279613 949fc26
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Tue Apr 8 22:04:08 2025 +0300

    Merge branch 'main' of https://github.com/edenSaadon/Munchly-App

[33mcommit 72796134c18fc0054e1dbc50721981ec518bb79e[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Tue Apr 8 22:03:58 2025 +0300

    demo2

[33mcommit 949fc263c7fd92950fa4d743ee932e2d64966b90[m
Author: Eden Saadon <97795061+edenSaadon@users.noreply.github.com>
Date:   Tue Apr 8 22:03:17 2025 +0300

    Update README.md
    
    2demo

[33mcommit 9380703a089dc3471739306a41f3f69d195b44bb[m
Author: Eden Saadon <97795061+edenSaadon@users.noreply.github.com>
Date:   Tue Apr 8 21:42:21 2025 +0300

    Update README.md
    
    mp4

[33mcommit 9876e066b08b076f24bf2f80fa774b165ac4eeb4[m
Author: Eden Saadon <97795061+edenSaadon@users.noreply.github.com>
Date:   Tue Apr 8 21:41:51 2025 +0300

    Update README.md
    
    mp4

[33mcommit e5591c3717c9f4dceaca1c81c7959cfe636a051a[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Tue Apr 8 21:39:40 2025 +0300

    mp4

[33mcommit a0a226eef36e1e8a05e076c1866f1c4b8ee298ab[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Tue Apr 8 21:27:40 2025 +0300

    firstmove

[33mcommit 03c3a6bc2f437d64f843e1f2c5a1781041ad71a5[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Tue Apr 8 19:21:59 2025 +0300

    change

[33mcommit 3a0767565c5ebab1189b17c314cad6407cd23ace[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Tue Apr 8 17:50:02 2025 +0300

    change

[33mcommit a8d2d993fad312548003d8ffac8b7f14f7e67071[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Mon Apr 7 23:53:34 2025 +0300

    logoutv

[33mcommit 9e6bd8cd730352692b84e06a31880211ad980d0f[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Mon Apr 7 20:01:58 2025 +0300

    client

[33mcommit 15034056825a3b2956cf0ea76a9d2ded3e4edfe8[m
Author: InbalCarmi <inbal950@gmail.com>
Date:   Mon Apr 7 19:29:12 2025 +0300

    changes

[33mcommit 7d900614fdccd2336e7d70d752f9346aab3a7c1a[m
Author: InbalCarmi <inbal950@gmail.com>
Date:   Mon Apr 7 19:13:09 2025 +0300

    changes

[33mcommit 982c88796611f680177ae9a5a60e06ce2dd81f47[m
Author: InbalCarmi <inbal950@gmail.com>
Date:   Mon Apr 7 15:18:56 2025 +0300

    changes

[33mcommit d7fa339fc8ad18b743b8e76bf20e7a1fcf7c1d4f[m
Author: InbalCarmi <inbal950@gmail.com>
Date:   Mon Apr 7 12:32:34 2025 +0300

    changes

[33mcommit 4da75cae2b044c090891ace5e2338f606118be80[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Sun Apr 6 10:24:41 2025 +0300

    change

[33mcommit 5ad16a3bc48fb341e554c0795180e513a09e5c76[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Tue Apr 1 21:07:20 2025 +0300

    firstscreen

[33mcommit f130c3d6703cf4d9d019f2a4476a6fbfde8d575a[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Tue Apr 1 18:27:17 2025 +0300

    newWorld

[33mcommit 9b239cc2938375b0232f150922c8b86cce2cbec0[m
Merge: 40a0e86 59ec35d
Author: InbalCarmi <inbal950@gmail.com>
Date:   Tue Apr 1 17:02:21 2025 +0300

    Merge branch 'main' of https://github.com/edenSaadon/Munchly-App

[33mcommit 40a0e86a66a7b0966bd2928a941ec0f80d7e49c1[m
Author: InbalCarmi <inbal950@gmail.com>
Date:   Tue Apr 1 17:01:56 2025 +0300

    changes

[33mcommit 59ec35de9ae284b9a6f5cb83d4edeb1fa316018c[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Tue Apr 1 13:23:42 2025 +0300

    change

[33mcommit 089062d6192fcb4b382a0a942f1bfd3dacdff577[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Mon Mar 31 19:49:13 2025 +0300

    changes

[33mcommit 5d13872f113226a26507bbfd570cd414a0fdf559[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Mon Mar 31 14:12:35 2025 +0300

    gemini

[33mcommit cc7b84d38a0778a3337e7a81c5e0206c39a0ff86[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Mon Mar 31 13:30:24 2025 +0300

    server

[33mcommit 15431f50cf23401eced028f677cd654f3dca0fb5[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Mon Mar 31 11:38:08 2025 +0300

    fireserv

[33mcommit c686d94a26d57cff234ce9e9ba40c0c6e5fa8f41[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Mon Mar 31 11:33:49 2025 +0300

    userserver

[33mcommit 0bcff40b2807ced78dcfeb6c64051972ae3b61cf[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Mon Mar 31 11:33:18 2025 +0300

    userSERVER

[33mcommit 0557204a1b36d49e41b1759068daeb874f1d7c37[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Mon Mar 31 09:58:18 2025 +0300

    change

[33mcommit e10d42367c9deea5738bb15a454846949f517b7d[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Sun Mar 30 22:14:43 2025 +0300

    changes

[33mcommit 54bad8a87ff7566edc929e794303c71b82acf593[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Sat Mar 29 16:07:21 2025 +0300

    checks

[33mcommit e7a4ddf6af6d62d3fb60f07feaadf3217284ebb5[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Fri Mar 28 09:55:13 2025 +0300

    firestire

[33mcommit cfc620f9451e0b05d87f923f1b490ddc29c0f938[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Fri Mar 28 09:22:04 2025 +0300

    changes

[33mcommit 1fbc0ba1ce03d3d412ebdd86a7101a90d46840eb[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Wed Mar 26 19:23:18 2025 +0200

    signin

[33mcommit 10777c7ddcccd35860902c8818f1b465a96a47bb[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Wed Mar 26 19:23:03 2025 +0200

    signin

[33mcommit b9a67171b7793d95c731d08fcd2e0cb0682033fd[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Tue Mar 25 10:28:29 2025 +0200

    changesClient

[33mcommit 0e952157ce8df98f9b80da4ae8365213e9af46e3[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Tue Mar 25 10:27:41 2025 +0200

    testsucsessClient

[33mcommit 3f6472b1e948d25f4eeaea921eff3cae7bdcf3eb[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Mon Mar 24 22:59:23 2025 +0200

    delete

[33mcommit 1f082d38919c322e5d42d4d12d229eac8b522939[m
Author: InbalCarmi <inbal950@gmail.com>
Date:   Mon Mar 24 22:56:11 2025 +0200

    changes

[33mcommit b5db34717beb00bfd148fbc0916dbc3c6851c088[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Mon Mar 24 18:28:47 2025 +0200

    git

[33mcommit 2396ccf6b371035bd5c8329bd62d828c74faaa93[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Mon Mar 24 18:17:25 2025 +0200

    git

[33mcommit 413d8d7e6ca1ab463ead8fe6b009ac54c5d341f7[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Mon Mar 24 18:17:18 2025 +0200

    gitignore

[33mcommit 1baeaa598ed37c18a059a42acb928b4813487cc8[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Sun Mar 23 20:09:56 2025 +0200

    changes

[33mcommit c44ebbcc12a379deb74dd82c1ded197c5a67e58b[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Sun Mar 23 20:09:46 2025 +0200

    chamges

[33mcommit f35b014da6b5787c927e0e66df18bf46c9ddb5f4[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Fri Mar 21 14:00:23 2025 +0200

    app

[33mcommit 1ac82c65162835c6defa788bbc9d3f4143335839[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Thu Mar 20 16:36:31 2025 +0200

    changes

[33mcommit 7710165888f91bb0f33049ac98fe140693977163[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Thu Mar 20 14:21:27 2025 +0200

    test

[33mcommit 2408223c46567605298f233a6654d9c49de68d39[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Thu Mar 20 14:10:31 2025 +0200

    firebase

[33mcommit 07821d5673959228a5b8b1abd7f57c07e71e742d[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Thu Mar 20 13:15:21 2025 +0200

    config

[33mcommit e32e43344d9463804fcd48e433b27a02fb0954da[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Thu Mar 20 12:41:08 2025 +0200

    test

[33mcommit 51dcd4b6b69223f859efe17e973814a23b58809e[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Thu Mar 20 12:38:54 2025 +0200

    test

[33mcommit 8f3ff1c1180f0e374e28d9ce0ac8c76f7eecff7f[m
Author: edenSaadon <edenSaadon98@gmail.com>
Date:   Thu Mar 20 11:30:16 2025 +0200

    upload

[33mcommit 9cf0737aa3c28f6433a3c4f2e8a69b28f0cf8098[m
Author: Eden Saadon <97795061+edenSaadon@users.noreply.github.com>
Date:   Sat Jan 25 15:19:11 2025 +0200

    Update README.md

[33mcommit be0c7576325f419d8c489de051efc4b4d91d1cb3[m
Author: Eden Saadon <97795061+edenSaadon@users.noreply.github.com>
Date:   Sat Jan 25 15:18:37 2025 +0200

    Update README.md

[33mcommit 3bf72df95516710964af8dab2da8d5a9f3bd2c06[m
Author: Eden Saadon <97795061+edenSaadon@users.noreply.github.com>
Date:   Sat Jan 25 15:17:06 2025 +0200

    Update README.md

[33mcommit 47ae68c4727cd3e82a58462cc3f0a72a834bad41[m
Author: Eden Saadon <97795061+edenSaadon@users.noreply.github.com>
Date:   Sat Jan 25 15:15:17 2025 +0200

    Update README.md

[33mcommit 4e0eb190a2f6d10ab8034014c5d5d79d06800393[m
Author: Eden Saadon <97795061+edenSaadon@users.noreply.github.com>
Date:   Sat Jan 25 15:14:23 2025 +0200

    Create README.md

[33mcommit afc9efd03d7840b02f3de2f441178a6ff65f45ec[m
Author: Eden Saadon <97795061+edenSaadon@users.noreply.github.com>
Date:   Sat Jan 25 15:12:23 2025 +0200

    upload files
